<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    tools:context=".Search_page">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Search"
        android:textColor="#555555"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/search_field"
        android:layout_width="284dp"
        android:layout_height="56dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/search_layout"
        android:ems="10"
        android:fontFamily="@font/nunito_semibold"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="Search Here"
        android:textColor="#999999"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/search_bar"
        android:layout_width="99dp"
        android:layout_height="63dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="150dp"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/search_bar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/result_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_field"
        android:layout_marginTop="50dp"></androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>